spring.application.name=botdle

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/botdle
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Disable JPA auto schema generation
spring.jpa.hibernate.ddl-auto=none